<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        h2{
            font-family: Cambria, Cochin, Georgia, serif;
            font-style:initial;
            font-size: 320%;
            color:lightcyan;
            text-align: left;
        }
        section {
            float: center;
            width: 80%;
            background-color: rgba(218, 104, 38, 0.774);
            font-family: sans-serif;
            font-size:25px;
            color:rgb(249, 236, 250);
            margin-left: 15px;  
        }
        body{
        background-image: url(img/dadosc.png);
        }
        /* no entiendo porqué en local se ve el background-image y en xampp no */
     </style>

</head>
<body>
    <h2>Tirada_dados</h2>
    <section>
        <p>Tirada_dados es una practica realizada por Cristina González Reche</p>
        <p>La pobre no tiene ni idea de php y así le va</p>
        <p>El programilla realiza varias acciones tirando una serie de dados</p>
        <p>Y los dados pueden tomar valores entre 1 y 6. Lo que viene a ser un dado</p>
        <p>Luego se crean 4 usuarios y se les da diferentes permisos</p>
        <p>La práctica se completa con su puesta en repositorio con claves SSH y sin olvidar evitar un ataque SXX</p>
    </section>
</body>
</html>